import numpy as np
from matplotlib import pyplot as pl

x = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
y = [1, -8, -11, -2, 25, 76, 157, 274, 433, 640, 901]

polyfit_2 = np.polyfit(x, y, 2) # находим коэффициенты интерполяционного полинома 2ой степени
polyfit_3 = np.polyfit(x, y, 3) # находим коэффициенты интерполяционного полинома 3ей степени

poly_2_y = [np.polyval(polyfit_2, x[i]) for i in range(len(x))] # находим значения полинома 2ой степени в значениях аргумента
poly_3_y = [np.polyval(polyfit_3, x[i]) for i in range(len(x))] # находим значения полинома 3ей степени в значениях аргумента

pl.scatter(x, y) # строим множество точек (х, у)
pl.plot(x, poly_2_y, label='Полином 2ой степени') # на этом же графике строим полином 2ой степени
pl.plot(x, poly_3_y, label='Полином 3ей степени') # на этом же графике строим полином 3ей степени
pl.legend() #отображаем подписи функций на графике
pl.show() # отображение графике в отдельном окне
