# Словарь - тип данных, где данные хранятся в виде ключа
# и значения, которое можно будет найти в словаре по
# этому ключу

D = {
    'name': 'Пётр',
    'age' : 20,
    'group': 'МИСБ11'
}

print('Словарь: ', D)
print('Список ключей словаря:', D.keys())
print('Список значений словаря: ', D.values())
print('Значение словаря по ключу \'group\'', D['group'])
print('Задание новой пары ключ-значение')
print('D[\'stature\']=190')
D['stature']=190
print('обновлённый словарь: ', D)
print('Удаление пары по ключу \'age\'')
print('del(D[\'age\'])')
del(D['age'])
print('обновлённый словарь: ', D)
print('Получение значения по несуществующему ключу \'age\':', D['age']) # приведёт к ошибке,
                                                                        # так как такой пары ключ-значение
#                                                                       # больше нет в словаре