# Кортеж - тип данных, который хранит в себе любые данные.
# Особенность в том, что после создания его нельзя изменить
T = ('a', 'b', 'c', 'a')
print('Кортеж:', T)
print('Длина кортежа:', len(T))
print('Слияние кортежа с кортежем (3, 12, 3)', T + (3, 12, 3))
print('Индекс элемента \'b\' в кортеже:', T.index('b'))
print('Количество элементов \'a\' в кортеже:', T.count('a'))
print('Количество элементов 3 в кортеже:', T.count(3))
print('Попытка изменения второго элемента на значение \'group\'')
T[1]='group' # Ошибка, т.к. кортеж изменить нельзя