list_1 = ['have', 678, 12.45]
list_2 = ['c', 'a', 'f']
# список 3 - многомерный, т.к. его элементы - тоже списки.
# список 3 можно назвать таблицей
list_3 = [
    [1, 5],
    ['aqw', 7],
    [2.67, 2+3j, 'abc']
]
print('Список 1:', list_1)
print('Список 2:', list_1)
print('Список 3:', list_3)
print()
print('Длина списка 1:', len(list_1))
print('3ий элемент списка 1:', list_1[2])
print('3ий символ 1го элемента:', list_1[0][2])
print()
print('Слияние списка 2 со списком ["q", 1]:', list_2 + ['q', 1])
print('Добавление в конец списка 2 элемент 3:', list_2.append(3))
print('Удаление 2го элемента из списка 2 с выводом:', list_2.pop(1))
print()
print('3 строка таблицы:', list_3[2])
print('3ий элемент 3ей строки таблицы:', list_3[2][2])
