"""Задание 1"""
string = 'студент'
print('{:^20}'.format(string)) # ^ - выравнивание по центру между 20 символами
"""Задание 2"""
string = 56
print('{:>4}'.format(56)) # строка из 4 символов, где 56 выравнивается по правому краю
"""Задание 3"""
print('{:=5d}'.format(-23)) # -23 растягивается на 5 символов
"""Задание 4"""
lst = [1, 'a', 'hello', 'all', 4]
print(f'{lst[1]}{str(lst[0])*2}  {lst[4]}') # вставляются отдельные элементы списка в строку